@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Brutalist design system with bold colors and high contrast */
:root {
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.05 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.05 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.05 0 0);
  --primary: oklch(0.5 0.27 264);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.7 0.22 45);
  --secondary-foreground: oklch(0.05 0 0);
  --muted: oklch(0.94 0 0);
  --muted-foreground: oklch(0.35 0 0);
  --accent: oklch(0.6 0.25 145);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.5 0.25 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.05 0 0);
  --input: oklch(0.97 0 0);
  --ring: oklch(0.5 0.27 264);
  --chart-1: oklch(0.5 0.27 264);
  --chart-2: oklch(0.6 0.25 145);
  --chart-3: oklch(0.7 0.22 45);
  --chart-4: oklch(0.55 0.22 310);
  --chart-5: oklch(0.45 0.22 200);
  --radius: 0rem;
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.05 0 0);
  --sidebar-primary: oklch(0.5 0.27 264);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.05 0 0);
  --sidebar-border: oklch(0.05 0 0);
  --sidebar-ring: oklch(0.5 0.27 264);
}

.dark {
  --background: oklch(0.12 0.01 264);
  --foreground: oklch(0.99 0 0);
  --card: oklch(0.18 0.01 264);
  --card-foreground: oklch(0.99 0 0);
  --popover: oklch(0.18 0.01 264);
  --popover-foreground: oklch(0.99 0 0);
  --primary: oklch(0.65 0.25 264);
  --primary-foreground: oklch(0.05 0 0);
  --secondary: oklch(0.75 0.2 45);
  --secondary-foreground: oklch(0.05 0 0);
  --muted: oklch(0.22 0.01 264);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.7 0.25 145);
  --accent-foreground: oklch(0.05 0 0);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.05 0 0);
  --border: oklch(0.99 0 0);
  --input: oklch(0.22 0.01 264);
  --ring: oklch(0.65 0.25 264);
  --chart-1: oklch(0.65 0.25 264);
  --chart-2: oklch(0.7 0.25 145);
  --chart-3: oklch(0.75 0.2 45);
  --chart-4: oklch(0.65 0.2 310);
  --chart-5: oklch(0.6 0.2 200);
  --sidebar: oklch(0.12 0.01 264);
  --sidebar-foreground: oklch(0.99 0 0);
  --sidebar-primary: oklch(0.65 0.25 264);
  --sidebar-primary-foreground: oklch(0.05 0 0);
  --sidebar-accent: oklch(0.22 0.01 264);
  --sidebar-accent-foreground: oklch(0.99 0 0);
  --sidebar-border: oklch(0.99 0 0);
  --sidebar-ring: oklch(0.65 0.25 264);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: 0px;
  --radius-md: 0px;
  --radius-lg: 0px;
  --radius-xl: 0px;
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Brutalist thick borders everywhere */
  .brutalist-border {
    @apply border-4 border-border;
  }

  .brutalist-card {
    @apply border-4 border-border bg-card;
  }

  .brutalist-button {
    @apply border-4 border-border font-bold uppercase tracking-wide;
  }
}
