# Use the official Python 3.10 slim image as the base image
FROM python:3.10-slim
# Set the working directory inside the container
WORKDIR /app

# Copy the requirements.txt file into the container
COPY requirements.txt requirements.txt
# Install the Python dependencies listed in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the worker application code into the container
COPY ./worker ./worker

# Set the command to run when the container starts
CMD ["python", "-m", "worker.main"]