# Multi-language sandbox image for code grading
FROM ubuntu:20.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install compilers and tools for multi-language support:
# - build-essential: g++, gcc for C/C++
# - time: resource measurement
# - python3, python3-pip: Python support
# - openjdk-11-jdk: Java support
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        time \
        python3 \
        python3-pip \
        openjdk-11-jdk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Verify compiler installations
RUN echo "=== Compiler Versions ===" && \
    g++ --version && \
    python3 --version && \
    javac -version

#tạo 1 thư mục làm việc bên trong container
WORKDIR /sandbox

#Lệnh này được chạy khi container được khởi động (nêu không có lệnh nào khác được chỉ định)
#CMD ["/bin/bash"]
