# Multi-language sandbox image for code grading
FROM ubuntu:20.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install compilers and tools for multi-language support:
# - build-essential: g++, gcc for C/C++
# - time: resource measurement
# - python3, python3-pip: Python support
# - openjdk-11-jdk: Java support
# - wget, unzip: for downloading libraries
# - clang-tidy, cppcheck: C++ static analysis
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        time \
        python3 \
        python3-pip \
        openjdk-11-jdk \
        wget \
        unzip \
        git \
        clang-tidy \
        cppcheck \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python static analysis tools
# - pylint: style and error detection
# - radon: complexity metrics
# - bandit: security vulnerability scanner
# - flake8: style guide enforcement
RUN pip3 install --no-cache-dir \
    pylint==2.17.5 \
    radon==5.1.0 \
    bandit==1.7.5 \
    flake8==6.1.0

# Install nlohmann/json for C++ (header-only library)
RUN mkdir -p /usr/local/include/nlohmann && \
    wget https://github.com/nlohmann/json/releases/download/v3.11.3/json.hpp -O /usr/local/include/nlohmann/json.hpp

# Download and install Gson for Java
RUN mkdir -p /opt/gson && \
    wget https://repo1.maven.org/maven2/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar -O /opt/gson/gson.jar

# Download Checkstyle for Java static analysis
RUN mkdir -p /opt/checkstyle && \
    wget https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.4/checkstyle-10.12.4-all.jar -O /opt/checkstyle/checkstyle.jar

# Set Java classpath to include Gson and Checkstyle
ENV CLASSPATH="/opt/gson/gson.jar:/opt/checkstyle/checkstyle.jar:."

# Verify compiler installations and libraries
RUN echo "=== Compiler Versions ===" && \
    g++ --version && \
    python3 --version && \
    javac -version && \
    echo "=== JSON Library Check ===" && \
    test -f /usr/local/include/nlohmann/json.hpp && echo "✓ nlohmann/json installed" || echo "✗ nlohmann/json missing" && \
    test -f /opt/gson/gson.jar && echo "✓ Gson installed" || echo "✗ Gson missing" && \
    echo "=== Static Analysis Tools ===" && \
    pylint --version && \
    radon --version && \
    bandit --version && \
    clang-tidy --version && \
    cppcheck --version && \
    test -f /opt/checkstyle/checkstyle.jar && echo "✓ Checkstyle installed" || echo "✗ Checkstyle missing"

#tạo 1 thư mục làm việc bên trong container
WORKDIR /sandbox

#Lệnh này được chạy khi container được khởi động (nêu không có lệnh nào khác được chỉ định)
#CMD ["/bin/bash"]
